=Test aplication
A test to show some development skills

==About the app
Allow subscriber to participate for a chance to win a prize.

==Technology
This app is built with

* {Ruby 2.1}[https://www.ruby-lang.org/]
* {Rails 4.1}[http://rubyonrails.org/]
* Bootstrap[http://getbootstrap.com]
* Devise[https://github.com/plataformatec/devise]
* {Simple form}[https://github.com/plataformatec/simple_form]

==Instalation
Configure your database.yml and secrets.yml then run bundle install and rake db:setup

==Usage
'/admin' is the route to access admin configuration.

It's been provided a test user as 'admin@test.com', password: 'gamma;beta'

==Demo
Demo runing at:

https://gusslottery.herokuapp.com/

==License

MIT License. Copyright 2014 Gustavo Bazan. http://gustavobazan.com
